server.port=8088
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/common


#spring.cloud.discovery.enabled=false
eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
