#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice_db?useSSL=false&serverTimezone=UCT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084

# MySQL connectie (gebruik de servicenaam 'mysql' als host)
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA instellingen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
